spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.max-lifetime=120000
spring.datasource.auto-commit=true

spring.jackson.time-zone=Asia/Jakarta

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
